<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megújuló energia</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 0.5em;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            padding: 3em
        }

        .container img {
            width: 100%;
        }

        .text-container {
            padding: 0 2em;
            line-height: 1.5;
            text-align: justify;
            text-indent: 40px;
        }
        .author{
            text-align: end;
            margin-top: 2em;
        }
        .btn-container{
            text-align: center;
        }
        button{
            background-color: green;
            padding:10px;
            color:white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Megújuló energia</h1>
    <div class="container">

        <a href="...">
            <img src="img/001.png" alt="">
        </a>
        <div class="text-container">
            <p class="text-data">Ez az adatbázis a világ országainak energiafogyasztását és -termelését, az
                energiaforrásokat, valamint a fenntarthatósági átmenet haladását tartalmazza. Az országokra vonatkozó
                adatok, például terület, népesség, és HDI (Human Development Index), mellett külön táblák tárolják az
                energiafogyasztási, -termelési, és beruházási adatokat. A rendszer nyomon követi az energiaforrások
                típusait
                (pl. megújuló vagy nem megújuló), azok környezeti hatásait és az egyes országok előrelépését a
                fenntartható
                energia felé.
            </p>
            <p class="text-data">A webhely dinamikusan tölti be az adatbázisból az energiafogyasztási és -termelési
                adatokat. Felhasználóbarát grafikonok és táblázatok segítségével jeleníti meg az országokra és évek
                szerinti
                bontásban a releváns információkat.
            </p>
            <p class="text-data">A webhely tartalmaz egy egyszerű clicker játékot, ahol a felhasználó napocskákra
                kattintva
                gyűjtheti a pontokat. A játék célja a felhők elkerülése, amelyek akadályokat jelentenek. A játék során a
                felhasználó az energiatudatosságot szimbolizáló grafikai elemekkel találkozik, miközben interaktívan
                kapcsolódik a fenntarthatósági témákhoz.</p>
            <p class="author"><i>Rigó Dávid és Major Levente</i></p>
        </div>
    </div>
    <div class="btn-container">
        <button onclick="location.href='index.html';">Vissza a főoldalra</button>
        <button onclick="location.href='...';">Tovább a weboldalunkra</button>
    </div>
</body>

</html>